{
    "version": 3,
    "serial": 1,
    "lineage": "98bc8c1d-ec35-9e0a-0dc5-d302d7287dc2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "abel-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "tfstate/gke"
        },
        "hash": 3149274107
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
