output "bastion_ip" {
  description = "Bastion IP address"
  value       = module.bastion_host.bastion_ip
}

output "gke_cluster_id" {
  description = "Cluster ID"
  value       = module.gke.cluster_id
}

output "gke_name" {
  description = "Cluster name"
  value       = module.gke.name
}

output "gke_type" {
  description = "Cluster type (regional / zonal)"
  value       = module.gke.type
}

output "gke_endpoint" {
  sensitive   = true
  description = "Cluster endpoint"
  value       = module.gke.endpoint
}


output "gke_node_pools_names" {
  description = "List of node pools names"
  value       = module.gke.node_pools_names
}

output "gke_node_pools_versions" {
  description = "List of node pools versions"
  value       = module.gke.node_pools_versions
}

output "gke_service_account" {
  description = "The service account to default running nodes as if not overridden in `node_pools`."
  value       = module.gke.service_account
}

output "gke_master_ipv4_cidr_block" {
  description = "The IP range in CIDR notation used for the hosted master network"
  value       = module.gke.master_ipv4_cidr_block
}

output "gke_location" {
  description = "Cluster location (region if regional cluster, zone if zonal cluster)"
  value       = module.gke.location
}


output "bastion_hostname" {
  description = "Bastion IP address"
  value       = module.bastion_host.bastion_hostname
}
