organization_id     = "45293844236"
credentials_path    = "yassir-346913-2c35474f508b.json"
billing_account     = "015221-160FF2-9A0101" #remove before pushing
project_id          = "yassir-346913"
region          = "europe-west3"
zone                = "europe-west3-a"
# parent_folder       = "organizations/45293844236"
# members= [
#   "user:abel.yakubu@endocode.com"
# ]

gke_subnet              = "yassir-dev"
gke_pods_range_name     = "gke-pods-dev"
gke_services_range_name = "gke-services-dev"

# kubernetes
knamespace = "yassir"
ksa = "yassir"