{
    "version": 3,
    "serial": 1,
    "lineage": "c19e0c7e-9edd-9d5b-770f-cac9c45402b0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "abel-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "tfstate/vpc"
        },
        "hash": 3089564007
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
