{
    "version": 3,
    "serial": 1,
    "lineage": "21133294-0615-6e32-fd38-3ec553fc3be3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "abel-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "tfstate/db"
        },
        "hash": 1757781397
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
